from user import *
"""Система «Строительство, поставщик, подрядчик» - предназначена для обобщения
информации о строящих объектах, о материалах для поставки, о необходимых
пунктах для работы над определенным объектом, о недостачах материала и
также производит автоматическое вычисление при расчете между поставщиком
и подрядчиком """


def main_menu():
    manager = Login()
    manager.main()

if __name__ == '__main__':
    try:
        main_menu()
    except Exception as ex:
        print("[ОШИБКА]", ex)
    finally:
        print("[INFO] Соединение закрыто")