from DataBase import *

"""
Группа функций по отображению материалов из базы данных:
"""
db = Materials()


def menu_1():
    print(db.view_main_table())


def menu_2():
    print(f'{db.view_main_table(f"balance=0")}\n')
    print(f"В таблице 'supply_materials есть материалы к доставке: \n'"
          f"{db.view_supply_table()}")


def menu_3():
    """
    Функция доставки материала. Когда указывается название материала и количество к доставке, то
автоматически увеличивается количество того материала, которое
было указано в файле 'materials' и одновременно записывается в
файл 'delivered_materials' c указанием название материалов,
количеством и дату доставки, где дата автоматически записывается
с помощью библиотеки datetime
    :return:
    """
    db.new_deliveries()


def menu_4():
    print(db.view_delivered_table())


def menu_5():
    print(db.percentage_delivered_func())


def menu_0():
    print('ВНИМАНИЕ!!!\n'
          'Эти данные могут быть безвозвратно удалены!!!')
    choice = input('Введите команду для выбора\n'
                   '12345-УДАЛЕНИЕ ВСЕХ ТАБЛИЦ, включая данные\n'
                   '1-Создание базы данных с нуля>> ')
    match choice:
        case '1':
            db.create_main_table()
            db.insert_materials()
        case '12345':
            db.delete_all_tables()


message = """ ~~~~~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~~~~~
Приветствую дорогой, Поставщик!
Пожалуйста наберите номер меню для работы с программой, если
закончили, то наберите 7: 
1. Показать полный список материалов
2. Показать материалы, необходимые к доставке
3. Доставить материал
4. Показать доставленные материалы
5. Показать процентное соотношение
6. Показать информацию о программе
7. Выход

0. Безвозвратное удаление всех данных. ВНИМАНИЕ!
"""

info_message = """
Данная програма предназначен для работы с базой данных строительных материалов
ТЗ имеется в pdf

Основные файлы для работы:
    - DataBase.py - вся работа с базами данных
    - builder_functions.py - меню, подменю, настройка функций ПОДРЯДЧИКА
    - supplier_functions.py - меню, подменю, настройка функций ПОСТАВЩИКА

Название основной таблицы указывается пользователем.
Остальные названия таблиц уже имеются в коде и прописываются автоматически.
1. База данных PostgreSQL и все связующие таблицы создаются автоматически при вызове одной функции
2. Добавление в существующую базу данных - вызов одной функции
3. Удаление полностью всех таблиц и данных - вызов одной функции

Далее после создания таблиц и добавления данных работа ведется только через меню

В программе автоматически создаются триггеры при обновлении данных. Обновленные данные 
автоматически попадают в различные таблицы по соответствующим направлениям
"""

if __name__ == '__main__':
    menu_3()
